plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.4.2'
    id 'com.diffplug.spotless' version '8.6.0'
}

group = 'org.maboroshi'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.panda-lang.org/releases' }
    maven { url = 'https://repo.extendedclip.com/releases/' }
    maven { url = 'https://repo.nexomc.com/releases' }
    maven { url = 'https://maven.enginehub.org/repo/' }
    maven { url = 'https://repo.glaremasters.me/repository/towny/' }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:26.1.2.build.+")
    compileOnly("de.exlll:configlib-paper:4.8.1")
    compileOnly("dev.rollczi:litecommands-bukkit:3.10.9")
    implementation("org.bstats:bstats-bukkit:3.2.1")
    compileOnly("me.clip:placeholderapi:2.12.2")
    compileOnly("com.nexomc:nexo:1.23")
    compileOnly("com.sk89q.worldguard:worldguard-bukkit:7.0.17")
    compileOnly("com.palmergames.bukkit.towny:towny:0.103.0.0")
}

tasks.named('shadowJar') {
  relocate 'org.bstats', 'org.maboroshi.vessel.libs.bstats'
  exclude 'plugin.yml'
  minimize()
  archiveClassifier.set('')
}

build.dependsOn shadowJar
build.dependsOn spotlessApply

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.add("-parameters")
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}

spotless {
  format 'misc', {
    target '*.gradle', '.gitattributes', '.gitignore'
    trimTrailingWhitespace()
    leadingTabsToSpaces()
    endWithNewline()
  }

  java {
    importOrder()
    removeUnusedImports()
    forbidWildcardImports()
    cleanthat()
    palantirJavaFormat('2.91.0')
    formatAnnotations()
  }
}
